<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin DCA Calculator</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/bitcoin_logo.jpg') }}">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: orange;
        }
        a {
            color: white;
            background-color: orange;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }
        a:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Bitcoin DCA Calculator</h1>
    <a href="/dca-buy">DCA Buy Calculator</a>
    <a href="/dca-sell">DCA Sell Calculator</a>

    <br>
    <img src="{{ url_for('static', filename='images/bitcoin_logo.jpg') }}" alt="Bitcoin Logo" width="150">

<p>You are visitor: {{ visitor_count }}</p>

</body>
</html>
